class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        dp = dict()
        m = len(t)
        n = len(s)
        d = n-m
       
        p = []
        for pos in range(m-1, n):
            if s[pos] == t[m-1]:
                p.append(pos)
        k = len(p)
        for j in p:
            dp[(m-1,j)] = 1
        
        for i in range(m-2,-1,-1):
            p = []
            for pos in range(i, i+d+1):
                if s[pos] == t[i]:
                    p.append(pos)
            
            for j in p:
                k = 0
                for element in dp:
                    if element[0] == i+1 and element[1]>j:
                            k += dp[element]
                dp[(i,j)] = k
        
        k = 0
        for element in dp:
            if element[0] == 0:
                    k += dp[element]
        
        return k
